\begin{theindex}

  \item {cpu.c}
    \subitem {cpu\_get\_peripheral\_clock}, \hyperpage{3}
  \item {cpu\_get\_peripheral\_clock}
    \subitem {cpu.c}, \hyperpage{3}

  \indexspace

  \item {drivers/cpu.c}, \hyperpage{3}
  \item {drivers/gpio.c}, \hyperpage{4}
  \item {drivers/uart.c}, \hyperpage{5}

  \indexspace

  \item {gpio.c}
    \subitem {gpio\_lock\_pps}, \hyperpage{4}
    \subitem {gpio\_read}, \hyperpage{4}
    \subitem {gpio\_set\_function}, \hyperpage{4}
    \subitem {gpio\_set\_mode}, \hyperpage{5}
    \subitem {gpio\_unlock\_pps}, \hyperpage{5}
    \subitem {gpio\_write}, \hyperpage{5}
  \item {gpio\_lock\_pps}
    \subitem {gpio.c}, \hyperpage{4}
  \item {gpio\_read}
    \subitem {gpio.c}, \hyperpage{4}
  \item {gpio\_set\_function}
    \subitem {gpio.c}, \hyperpage{4}
  \item {gpio\_set\_mode}
    \subitem {gpio.c}, \hyperpage{5}
  \item {gpio\_unlock\_pps}
    \subitem {gpio.c}, \hyperpage{5}
  \item {gpio\_write}
    \subitem {gpio.c}, \hyperpage{5}

  \indexspace

  \item {uart.c}
    \subitem {uart\_close}, \hyperpage{6}
    \subitem {uart\_open}, \hyperpage{6}
    \subitem {uart\_set\_baud}, \hyperpage{6}
    \subitem {uart\_set\_format}, \hyperpage{7}
    \subitem {uart\_set\_rx\_pin}, \hyperpage{7}
    \subitem {uart\_set\_tx\_pin}, \hyperpage{8}
  \item {uart\_close}
    \subitem {uart.c}, \hyperpage{6}
  \item {uart\_open}
    \subitem {uart.c}, \hyperpage{6}
  \item {uart\_set\_baud}
    \subitem {uart.c}, \hyperpage{6}
  \item {uart\_set\_format}
    \subitem {uart.c}, \hyperpage{7}
  \item {uart\_set\_rx\_pin}
    \subitem {uart.c}, \hyperpage{7}
  \item {uart\_set\_tx\_pin}
    \subitem {uart.c}, \hyperpage{8}

\end{theindex}
